<DOCTYPE html>
<html lang="em">
<head>
<title>CSS align content </title>
<style>
      body{
	         font-family: arial;
              font-size: 18px;			 
	  }
.container{
             
			 height: 400px;
			 width: 150px;
			 background: #eee;
			 margin: 50px auto 0;
			 padding: 10px;
			 border: 2px solid black;
			 display: flex;
			 flex-wrap: wrap;
			 align-content: space-evenly;

.item1{
     background: orangered;
}
.item2{
     background: lightpink;

}
.item3{
     background: royalblue;
}
.item4{
     background: goldenrod;
}
.item5{
     background: mediumpurple;
}
.item6{
     background: skyblue;
}
.item{ 
           font-family: arial;
		   font-weight: bold;
		   text-align: center;
           padding: 10px;
		   
 }


</style>
</head>
<body>
<h1>CSS align content</h1>
<div class="container">
                        <div class="item1">One</div>
						<div class="item2">Two</div>
						<div class="item3">Three</div>
						<div class="item4">Four</div>
						<div class="item5">Five</div>
						<div class="item6">Six</div>
</div>
</body>
</html>