<!DOCTYPE html>
<html lang="em">
<head>
<title>CSS align item</title>
<style>
body{
     font-size: 16px;
	 font-family: arial;
}
.container{
            background: #eee;
			width: 600px;
			height: 400px;
			margin: 50px auto 0;
			padding: 10px;
			border: 2px solid black;
			display: flex;
			align-items: flex-start;
			justify-content: center;
}
.item1{
     background: orangered;
}
.item2{
     background: lightpink;
	 height: 100px;
}
.item3{
     background: royalblue;
}
.item4{
     background: goldenrod;
}
.item5{
     background: mediumpurple;
}
.item{
        color: #fff;
		font-size: 18px;
		font-weight: bold;
		text-align: center;
		padding: 10px;
}
</style>
</head>
<body>
<h1>CSS align item</h1>
<div class="container">
          <div class="item1">One</div>
		  <div class="item2">Two</div>
		  <div class="item3">Three</div>
		  <div class="item4">Four</div>
		  <div class="item5">Five</div>
		  
</div>
</body>
</html>
		  