<!DOCTYPE html>
<html lang="em">
<head>
<title>CSS Flex-Wrap</title>
<style>
body{
     font-size: 16px;
	 font-family: arial;
}
.container{
            background: #eee;
			height: 200px;
			margin: 50px auto 0;
			padding: 10px;
			border: 2px solid black;
			display: flex;
			/*flex-direction: row;
			Flex-Wrap: Wrap-reverse;*/
			flex-flow: column wrap-reverse;
}
.item1{
     background: orangered;
}
.item2{
     background: lightpink;
}
.item3{
     background: royalblue;
}
.item4{
     background: goldenrod;
}
.item5{
     background: mediumpurple;
}
.item6{
     background: skyblue;
}
.item7{
     background: tan;
}
.item8{
     background: orchid;
}
.item{
        color: #fff;
		font-size: 18px;
		font-weight: bold;
		text-align: center;
		padding: 10px;
		margin: 5px;
}

</style>
</head>
<body>
<h1>CSS Flex-Wrap</h1>
<div class="container">
          <div class="item1">One</div>
		  <div class="item2">Two</div>
		  <div class="item3">Three</div>
		  <div class="item4">Four</div>
		  <div class="item5">Five</div>
		  <div class="item6">Six</div>
		  <div class="item7">Seven</div>
		  <div class="item8">Eight</div>
		  
		  
		  
</div>
</body>
</html>
		  