<!DOCTYPE html>
<html lang="em">
<head>
<title>CSS Nested flexbox</title>
<style>
body{
     font-size: 16px;
	 font-family: arial;
}
.container{
            background: #eee;
		    width: 50%;
			margin: 50px auto 0;
			padding: 0px;
			border: 2px solid black;
			display: flex;
			flex-direction: column;
			
}
.item1{
     background: orangered;
	 
	 
	 
}
.item2{
     background: lightpink;
	display: flex;

}
.item3{
     background: royalblue;
	
	 
}


.items{
        color: #fff;
		font-size: 18px;
		font-weight: bold;
		text-align: center;
		padding: 10px;
		Flex-Basis: 100px;

}

.subitems{
           background: wheat;
		   color: purple;
		   flex-grow: 1;
		   margin: 5px;
		  
 
}


</style>
</head>
<body>
<h1>CSS Nested flexbox</h1>
<div class="container">
                        <div class="items item1">One</div>
		                <div class="items item2">
						                   <div class="subitems subitem1">A</div>
										   <div class="subitems subitem2">B</div>
										   <div class="subitems subitem3">C</div>
										   
                                     										   
						                               </div>
		                <div class="items item3">Three</div>
		               
</div>
</body>
</html>